#Application Properties
server.port=8080
spring.application.name=books-api
# Enable test profile if you want to genrate logs suing logback-spring.xml in D:\OneDrive\Study\Java\Logs
#spring.profiles.active=test

# The below commented out configurations have been moved to the logback-spring.xml resource file.
#Logging Configuration - only good for development
#logging.file.name=F:\\One Drive\\OneDrive\\Study\\Java\\Logs\\books-api.log
#logging.level.org.springframework=debug
#spring.mvc.log-request-details=true
#logging.file.max-size=10MB
#logging.file.max-history=5
#logging.file.clean-history-on-start=trues


# Specify SSL certifcate details
#server.ssl.key-store=classpath:SSL/serverkeystore.jks
server.ssl.key-store=classpath:SSL/serverkeystore.pkcs12
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Rikkitikki
server.ssl.key-alias=tcserver





## mySql Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db
# Note: using the serverTimeZone  as below will not allow the rewques to fetch the details from the users table in the DB and wil show an authentication error
#spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db?serverTimeZone=Asia/Calcutta
spring.datasource.username=springuser
## The password can also be configured in Run configuration -> Arguments -> VM arguments as -Dspring.datasource.password=ThePassword
## Alternativelythe pwd can also be set as system environment variable or passed through command prompt
spring.datasource.password=ThePassword

## Spring by Default uses Hibernate
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none 
