# REST-API-SECURITY

1.books-ws-basic-auth-ssl/: pom.xml
1.books-ws-basic-auth-ssl/src/main/java/com/mailsonymathew/apis/booksws/: Book.java  BookController.java  BooksWsApplication.java
1.books-ws-basic-auth-ssl/src/main/resources/SSL/: serverkeystore.jks
10..books-ws-jwt/: pom.xml  pom.xml.bak
10..books-ws-jwt/src/main/java/com/mailsonymathew/apis/booksws/: BooksWsApplication.java
10..books-ws-jwt/src/main/java/com/mailsonymathew/apis/booksws/book/: Book.java
10..books-ws-jwt/src/main/java/com/mailsonymathew/apis/booksws/security/: JwtAuthorizationFilter.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java
10..books-ws-jwt/src/main/java/com/mailsonymathew/apis/booksws/user/: AuthoritiesRepository.java  UserEntity.java  UserRoleRepository.java
10..books-ws-jwt/src/main/resources/: user-credentials.json
10..books-ws-jwt/src/test/java/com/mailsonymathew/apis/booksws/: BooksWsApplicationTests.java
10.authors-ws-jwt/: pom.xml  pom.xml.bak
10.authors-ws-jwt/src/main/java/com/mailsonymathew/apis/authorsws/: AuthorsWsApplication.java
10.authors-ws-jwt/src/main/java/com/mailsonymathew/apis/authorsws/author/: Author.java
10.authors-ws-jwt/src/main/java/com/mailsonymathew/apis/authorsws/security/: JwtAuthorizationFilter.java  SecurityConfig.java  User.java
10.authors-ws-jwt/src/main/resources/: application.properties
10.users-ws-jwt/: pom.xml
10.users-ws-jwt/src/main/java/com/mailsonymathew/apis/usersws/: UsersWsApplication.java
10.users-ws-jwt/src/main/java/com/mailsonymathew/apis/usersws/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
10.users-ws-jwt/src/main/java/com/mailsonymathew/apis/usersws/user/: User.java  UserEntity.java  UserService.java
10.users-ws-jwt/src/main/resources/: application.properties
11.authors-ws-okta/: pom.xml
11.authors-ws-okta/src/main/java/com/mailsonymathew/apis/authorsws/: AuthorsWsApplication.java
11.authors-ws-okta/src/main/java/com/mailsonymathew/apis/authorsws/security/: SecurityConfig.java  UserDetailsServiceImpl.java
11.authors-ws-okta/src/main/resources/: application.properties
11.users-ws-okta/: pom.xml
11.users-ws-okta/src/main/java/com/mailsonymathew/apis/usersws/: UsersWsApplication.java
11.users-ws-okta/src/main/java/com/mailsonymathew/apis/usersws/security/: SecurityConfig.java
11.users-ws-okta/src/main/java/com/mailsonymathew/apis/usersws/user/: UserController.java
11.users-ws-okta/src/main/resources/: application.properties  logback-spring.xml
11.users-ws-okta/src/main/resources/SSL/: serverkeystore.jks
12.authors-ws-hmac/: pom.xml
12.authors-ws-hmac/src/main/java/com/mailsonymathew/apis/authorsws/author/: AuthorController.java
12.authors-ws-hmac/src/main/java/com/mailsonymathew/apis/authorsws/security/: HmacFilter.java  SecurityConfig.java
12.authors-ws-hmac/src/main/resources/: application.properties  logback-spring.xml
2.books-ws-basic-auth-inmem-ssl/: pom.xml
2.books-ws-basic-auth-inmem-ssl/src/main/java/com/mailsonymathew/apis/booksws/book/: BookController.java
2.books-ws-basic-auth-inmem-ssl/src/main/java/com/mailsonymathew/apis/booksws/security/: UserDetailsServiceImpl.java
2.books-ws-basic-auth-inmem-ssl/src/main/java/com/mailsonymathew/apis/booksws/user/: User.java  UserService.java
3.books-ws-basic-auth-ssl-file-user-rep/: pom.xml
3.books-ws-basic-auth-ssl-file-user-rep/src/main/java/com/mailsonymathew/apis/booksws/book/: Book.java
3.books-ws-basic-auth-ssl-file-user-rep/src/main/java/com/mailsonymathew/apis/booksws/user/: UserRepository.java  UserService.java
3.books-ws-basic-auth-ssl-file-user-rep/src/main/resources/: application.properties
3.books-ws-basic-auth-ssl-file-user-rep/src/main/resources/SSL/: serverkeystore.pkcs12
4.books-ws-basic-auth-ssl-db-mysql-user-rep/: pom.xml
4.books-ws-basic-auth-ssl-db-mysql-user-rep/src/main/java/com/mailsonymathew/apis/booksws/book/: BookController.java
4.books-ws-basic-auth-ssl-db-mysql-user-rep/src/main/java/com/mailsonymathew/apis/booksws/security/: SecurityConfig.java
4.books-ws-basic-auth-ssl-db-mysql-user-rep/src/main/java/com/mailsonymathew/apis/booksws/user/: UserEntity.java  UserService.java
4.books-ws-basic-auth-ssl-db-mysql-user-rep/src/main/resources/: application.properties  application.properties.bak
5.books-ws-basic-auth-ssl-db-mysql-authorisation/: pom.xml
5.books-ws-basic-auth-ssl-db-mysql-authorisation/src/main/java/com/mailsonymathew/apis/booksws/book/: BookController.java
5.books-ws-basic-auth-ssl-db-mysql-authorisation/src/main/resources/: logback-spring.xml
6.books-ws-basic-auth-ssl-db-mysql-authorisation-roles-n-authorities/: pom.xml
6.books-ws-basic-auth-ssl-db-mysql-authorisation-roles-n-authorities/src/main/resources/: application.properties
7.books-ws-jwt/: pom.xml
7.books-ws-jwt/src/main/resources/: application.properties
8.authors-ws-jwt/: pom.xml
8.authors-ws-jwt/src/main/resources/: logback-spring.xml
8.authors-ws-jwt/src/main/resources/SSL/: serverkeystore.pkcs12
9.users-ws-jwt/: pom.xml
9.users-ws-jwt/src/test/java/com/mailsonymathew/apis/usersws/: UsersWsApplicationTests.java
Notes/: 10.JWT_2_Generate&Authenticate.txt  11.JWT_3_Author_WS.txt  12.JWT_3_Seprate_User-WS.txt  12.JWT_CodeCleanup.txt  13.OAuth2.txt  14.OpenIDConnect.txt  15.Okta.txt  15.Okta.txt.bak  16.OIDCUsingOkta&OAuth2UsingGithub.txt  17.Authors-ws-okta.txt  17.Authors-ws-okta.txt.bak  18.SettingEMailMFAinOkta.txt  19.HMAC.txt  1Spring.BasicAuth_SSL_TLS.txt  2.Filters.txt  3.BasicAuthentication.txt  4.BasicAuthenticationInMemory.txt  5.BasicAuthenticationInMemoryFileAsUserRep.txt  6.BasicAuthenticationInMemoryMySqlDbAsUserRep.txt  7.BasicAuthenticationInMemoryMySqlDbAuthorisationBooksAPI.txt  8.BasicAuthenticationInMemoryMySqlDbAuthorisationRolesNAuthorities.txt  9.JWT_1_Init.txt  Key+Information.pptx  OAuth2.pptx  OAuth2vsOIDC.txt  REST-API-SECURITY.postman_collection.json  REST-API-SECURITY.postman_collection_v1  authors-api.yml  sql-queries.sql.txt
(+38 files in other folders)
