# Specify SSL certifcate details
#server.ssl.key-store=classpath:SSL/serverkeystore.jks
server.ssl.key-store=classpath:SSL/serverkeystore.pkcs12
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Rikkitikki
server.ssl.key-alias=tcserver