#Application Properties
server.port=8081
spring.application.name=authors-api
# Enable test profile if you want to genrate logs suing logback-spring.xml in D:\OneDrive\Study\Java\Logs
#spring.profiles.active=test

# The below commented out configurations have been moved to the logback-spring.xml resource file.
#Logging Configuration - only good for development
#logging.file.name=D:\\OneDrive\\Study\\Java\\Logs\\authors-api.log
logging.level.org.springframework=debug
spring.mvc.log-request-details=true
#logging.file.max-size=10MB
#logging.file.max-history=5
#logging.logback.rollingpolicy.clean-history-on-start=true


# Okta Logging
logging.level.com.okta=debug
 # Spring Security  Logging
 logging.level.org.springframework.security=debug

# Specify SSL certifcate details
#server.ssl.key-store=classpath:SSL/serverkeystore.jks
server.ssl.key-store=classpath:SSL/serverkeystore.pkcs12
#server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Rikkitikki
server.ssl.key-alias=tcserver





## mySql Connection Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db
# Note: using the serverTimeZone  as below will not allow the rewques to fetch the details from the users table in the DB and wil show an authentication error
#spring.datasource.url=jdbc:mysql://localhost:3306/api_security_db?serverTimeZone=Asia/Calcutta
#spring.datasource.username=springuser
## The password can also be configured in Run configuration -> Arguments -> VM arguments as -Dspring.datasource.password=ThePassword
## Alternativelythe pwd can also be set as system environment variable or passed through command prompt
#spring.datasource.password=ThePassword

## Spring by Default uses Hibernate
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


## Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=none




## Okta Related properties for OAuth2
# issuer = copy the base url in the browser from the Okta user home page( remove admin)  and append it with 'oauth2/default'
# E..g if url is https://dev-45554186-admin.okta.com/admin/dashboard -> issuer will be https://dev-45554186.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-45554186.okta.com/oauth2/default
okta.oauth2.client-id=0oa58svwpgLc53OEt5d7
okta.oauth2.client-secret=eJ_KQgs2sROoRFDi2R88ENHpRcnxNQq1flaR6HQA
# The full redirect url is configured in Okta : Applications -> authors-api -> General Settings -> Sign-in redirect URIs = https://localhost:8081/authorization-code/callback
okta.oauth2.redirect-uri=/authorization-code/callback